DROP DATABASE IF EXISTS PhpOrderManagement;

CREATE DATABASE PhpOrderManagement;

USE PhpOrderManagement;

CREATE TABLE Accounts(
    id int PRIMARY KEY AUTO_INCREMENT,
    username varchar(255),
    password varchar(255)
);

CREATE TABLE Customers(
    id int PRIMARY KEY AUTO_INCREMENT,
    name varchar(255),
    address varchar(255),
    phone varchar(255)
);

CREATE TABLE Products(
    id int PRIMARY KEY AUTO_INCREMENT,
    name varchar(255),
    price double,
    description text
);

CREATE TABLE Orders(
    id int PRIMARY KEY AUTO_INCREMENT,
    customer_id int,
    date date,
    FOREIGN KEY (customer_id) REFERENCES customers(id)
);

CREATE TABLE Order_Detail(
    id int PRIMARY KEY AUTO_INCREMENT,
    order_id int,
    product_id int,
    price double,
    date date,
    quantity int,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

INSERT INTO Accounts (id, username, password) VALUES
(1, 'nguyenhuy', '123456');

INSERT INTO Customers (id, name, address, phone) VALUES
(1, 'Nguyen Van A', 'Ha Noi', '0123456789'),
(2, 'Nguyen Van B', 'Da Nang', '0987654321'),
(3, 'Nguyen Van C', 'Tp. HCM', '0555555555');

INSERT INTO Products (id, name, price, description) VALUES
(1, 'iphone11', 1100, 'Sản xuất tại Mỹ'),
(2, 'iphone12', 1200, 'Sản xuất tại Mỹ'),
(3, 'iphone13', 1300, 'Sản xuất tại Mỹ'),
(4, 'iphone14', 1400, 'Sản xuất tại Mỹ'),
(5, 'iphone15', 1500, 'Sản xuất tại Mỹ');

INSERT INTO Orders (id, customer_id, date) VALUES
(1, 1, '2024-01-19'),
(2, 2, '2024-02-18'),
(3, 3, '2024-03-17'),
(4, 1, '2024-04-16'),
(5, 2, '2024-05-15'),
(6, 3, '2024-06-14');

INSERT INTO Order_Detail (id, order_id, product_id, price, date, quantity) VALUES
(1, 1, 1, 1100, '2024-01-19', 10),
(2, 2, 2, 1200, '2024-02-18', 9),
(3, 3, 3, 1300, '2024-03-17', 8),
(4, 4, 4, 1400, '2024-04-16', 7),
(5, 5, 5, 1500, '2024-05-15', 6),
(6, 2, 5, 1500, '2024-05-15', 9),
(7, 3, 4, 1400, '2024-04-16', 8),
(8, 4, 3, 1300, '2024-03-17', 7),
(9, 5, 2, 1200, '2024-02-18', 6),
(10, 6, 1, 1100, '2024-01-19', 5);